APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID = 68340e370036766cd10a
APPWRITE_USERAVATAR_BUCKET_ID=683534a1001276c1f760
APPWRITE_DB_USER = 68356d6a002d41a7d1c6
APPWRITE_COLLECTION_USERAVATARS = 68356db5001576b6e80f

CLOUDINARY_CLOUD_NAME=dgv9ev3x5
CLOUDINARY_UPLOAD_PRESET=ml_default
CLOUDINARY_API_KEY=138573859265337
CLOUDINARY_API_SECRET=BFtkERzqgtvnIsWUYATK5GbpcEM

# firebase/firestore


# google sign in with firebase
WebClientID=855728713832-lo9eni0t2c91ltnljmjj0osilij8msoi.apps.googleusercontent.com
